# AirQualitySensor

./: .gitignore  README.md  pom.xml
src/main/scala/: Analyzer.scala  DataFetcher.scala
